<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%Fcode%2bootstrap-combined.no-icons.min.css"> -->   
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
   <!--  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    <!-- default jquery
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
	<link href="css/oranges/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	  
    <!-- <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
	<!-- <link href="//examples.getbootstrap.com/bootstrap/css/bootstrap.css" rel="stylesheet"> --> 
    <style type="text/css"> 
    
    /* Large Desktop */
   	@media (min-width: 480px) {
   		body {
			  padding-top: 80px;   			
   			 }
   		.linediv-l {
   			
   			border-right: 1px white solid;
   			       }	
   		.linediv-r {
   			border-left: 1px white solid;
   				   }
   	}
   	
   	@media (max-width: 480px) {
 		.linediv-l {
   			border-bottom: 1px white solid;
   			       }	
   		.linediv-r {
   			border-top: 1px white solid;
   				   }
 
   	}
   	
     
      .subheading {
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;	
      }	
      .pitch {
      	padding: 2.5% 0%;
      }	
      .actions {
      	background-color: #343434;
      	padding: 3% 0%;	
      }	
      .statistics h3, .statistics p {
      	color: white;
      }
      .order {
      	padding: 2.5% 0%;
      }
  	  .statistics, .video, .thermometer, .order, .social, .asset {
  	  	text-align: center;
  	  }
  	  .asset {
  	  	padding: 2.5% 0%;
  	  }
  	  .footer {
  	  	color: #cccccc;
  	  	text-align: center;
  	  }
  	  .footer p {
  	  	font-size: 11px;
  	  }
  	  /* these two lines below create that sexy blue bar */
    .line {
    	
  		background-color: orange;
  		border-color: orange;   
	}	

	.horizontal {
   		width: 100%;
   		height: 6px;   
	}
    
    </style>
  </head>
  <body>
  	
  <!-- Mobile friendly nav bar!! -->
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      
	      <div class="container">
	      	 
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#">Little Orange Book</a>
	        <div class="nav-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="index.html">Home</a></li>
	            <li><a href="courses.html">SAT Courses</a></li>
	            <li><a href="locationhours.html">Location and Hours</a></li>
	            <li class="active"><a href="contact.html">Contact</a></li>
	            <li><a href="#logo">Logo?</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
   
    </div>
  
  <!-- End nav bar -->	
    <div class="container">
      
      <div class="row-fluid heading">
	  		<h1>SAT Prep</h1>
      </div>
      
      <div class="row-fluid line horizontal " > </div>
      
      <div class="row-fluid subheading">
	
	  		<p class="lead">We offer the best service at reasonable prices.</p>

      </div>
 
  </div>
  <div class="container">
  	<h1>Empty contact page</h1>
  	
  </div>
    
    
    <!-- jQuery accordion options -->
    <script>
    	$("#accordion").accordion({ heightStyle:	"content",
    								animate:		"easeInExpo",
 									collapsible: true,
 									active: 0   								
    								 });
    	$("#tabs").tabs();
    	
    </script>
    
    <!-- basic copyright -->
    <div class="row-fluid footer">
    	<div class="span12">
    		<p> This work is licensed etc. etc. by PW</p>
    	</div>
    </div>
    
        <!-- JavaScript plugins (requires jQuery) 
    <script src="http://code.jquery.com/jquery.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </body>
</html>