<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%Fcode%2bootstrap-combined.no-icons.min.css"> -->   
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
   
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
    <!-- <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
	<!-- <link href="//examples.getbootstrap.com/bootstrap/css/bootstrap.css" rel="stylesheet"> --> 
    <style type="text/css"> 
    
    /* Large Desktop */
   	@media (min-width: 480px) {
   		body {
			  padding-top: 80px;   			
   			 }
   		.linediv-l {
   			
   			border-right: 1px white solid;
   			       }	
   		.linediv-r {
   			border-left: 1px white solid;
   				   }
   	}
   	
   	@media (max-width: 480px) {
 		.linediv-l {
   			border-bottom: 1px white solid;
   			       }	
   		.linediv-r {
   			border-top: 1px white solid;
   				   }
 
   	}
   	
     body	{
     
        background-image:url('blueBackground.png');
     		}

      .subheading {
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      	
      }	
      .pitch {
      	padding: 2.5% 0%;
      }	
      .actions {
      	background-color: #343434;
      	padding: 3% 0%;	
      }	
      
      .statistics h3, .statistics p {
      	color: white;
      }
      .order {
      	padding: 2.5% 0%;
      }
  	  .statistics, .video, .thermometer, .order, .social, .asset {
  	  	text-align: center;
  	  	
  	  }
  	  .asset {
  	  	padding: 2.5% 0%;
  	  }
  	  .footer {
  	  	color: #cccccc;
  	  	text-align: center;
  	  }
  	  .footer p {
  	  	font-size: 11px;
  	  }
  	  /* these two lines below create that sexy blue bar */
    .line {
    	
  		background-color: blue;
  		border-color: blue;   
	}	

	.horizontal {
   		width: 100%;
   		height: 6px;   
	}
    
    </style>
  </head>
  <body>
  	
  <!-- Mobile friendly nav bar!! -->
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      
	      <div class="container">
	      	 
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#">Little White Book</a>
	        <div class="nav-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#courses">SAT Courses</a></li>
	            <li><a href="#locationhours">Location and Hours</a></li>
	            <li><a href="#contact">Contact</a></li>
	            <li><a href="#logo">Logo?</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
   
    </div>
  
  <!-- End nav bar -->	
    <div class="container">
      
      <div class="row-fluid heading">
	  		<h1>SAT Prep</h1>
      </div>
      
      <div class="row-fluid line horizontal " > </div>
      
      <div class="row-fluid subheading">
	
	  		<p class="lead">We offer the best service at reasonable prices.</p>
	
	    	<table border="1">
      	<tr>
      		<td>
      			First thing
      		</td>
      		<td>
      			
      		</td>
      		<td>
      			
      		</td>
      	</tr>
      	      </table>
      </div>
      
  
      	
<!-- small place holder -->
      <div class="row-fluid pitch">
		<div class="span5 offset1 video">
	  		<img class="img-polaroid" src="http://placehold.it/480x300" />
	  		
        </div>
        
        <!-- basic actions div-->
        <div class="span5 actions">
        	<div class="span8 offset2">
        		<div class="statistics">
        			<div class="span4">
        				<div class="linediv-l">
        					<h3>1</h3> <p>backers</p>
        				</div>
        			</div>
        			<div class="span4">
        				<div class="linediv-c">
        					<h3>$1</h3> <p>of $10,000</p>
        				</div>
        			</div>
        			<div class="span4">
        				<div class="linediv-r">
        					<h3>16</h3> <p>days left</p>
  	 	     			</div>
        			</div>	
        		</div>
        	</div>
        	 
        	 <!-- progresss bar -->
	        <div class="span10 offset1" >
	        	<div class="thermometer progress active">
	        		<div class="bar bar-sucess" style="width: 1%;"> </div>
	        		<div class="bar bar-warning" style="width: 99%"> </div>
	        	</div>
	        </div>
	        <!-- basic button -->
	        <div class="span6 offset3 order">
	        	<button class="btn btn-success btn-large">Pre-order</button>
	        </div>
        	<!-- basic social buttons -->
        	<div class="span8 offset2 social">
        		<button class="btn btn-twitter"><i class="icon-twitter"> </i> | Twitter</button>
        		<button class="btn btn-facebook"><i class="icon-facebook"> </i> | Facebook</button>
        	</div>
        </div>
        
      </div>
    

  	<!-- begin jQuery example -->
  	<div class="row-fluid faq">
  		<div class="span10 offset1">
  			<h3>FAQ optional stuff</h3>
  			<div class="accordion" id="accordion2">
  				<div class="accordion-group">
  					<div class="accordion-heading">
  						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
  							Why does one need an FAQ?
  						</a>
  					</div>
  					<div id="collapseOne" class="accordion-body collapse">
  						<div class="accordion-inner">
  							For any reason you want sucka!
  						</div>
  					</div>
  				</div>
  			
  			</div>
  			
  		</div>
  	</div>
  </div>
    
    <!-- basic copyright -->
    <div class="row-fluid footer">
    	<div class="span12">
    		<p> This work is licensed etc. etc. by PW</p>
    	</div>
    </div>
    
        <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>

    
    
  </body>
</html>
